<!DOCTYPE html>
<html>
<head>
<title>capstone project </title>
</head>
<style>
    .decore{
        height:600px;
        width:100%;
        background-color:skyblue;
    }
    .selecter{
        height:450px;
        width:100%;
    }
    .about{
        color:white;
        text-align:center;
        font-family:"cursive";
    }
    .imageone{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height:200px;
        width:200px;
        border-radius:400px;
    }
    .text{
        color:blue;
        text-align:center;
        font-size:50px;
    }
    .paragraph{
        text-align:center;
        font-size:20px;
    }
    .skills{
        color:red;
        padding:10px;
        margin:25px;
    }
    .but{
        border-radius:100px;
        background-color:skyblue;
        font-size: 20px;
        padding: 10px;
        margin:290px;
    }
    .lin{
        padding:10px;
        margin:20px;
        text-align:center;
        font-size:30px;
        background-color:skyblue;
    }
    .view{
        color:brown;
        padding:0px;
        margin:3px;

    }
</style>
<body>
<div class="decore"> 
    <img class="selecter" src="https://tse2.mm.bing.net/th?id=OIP.qyHgF2j7tmHsEF3u3qL_KwHaDJ&pid=Api&P=0&h=180" alt=" developer"/>
    <h1 class="about">I'am Dhanyasri <br> a programmer.</h1>
</div>
<div>
    <img class="imageone" src="dhanya.jpeg" alt="image"> 
    <h2 class="text">Hello</h2>
    <p class="paragraph">I am a Web Developer. <br>I am so exicited when I started learning,<br>Now i am even more exicited to create <br>my own websites and home pages❤️ </p>
</div>
<div>
    <h1 class="text">My Skills</h1>
    <h1 class="skills">Python</h1>
    <img class="imageone" src="https://tse2.mm.bing.net/th?id=OIP.146KT0gacYdSQBkPBLYCSAHaFU&pid=Api&P=0&h=180"  alt="python">
    <h1 class="skills">Html/Css</h1>
    <img class="imageone" src="https://tse1.mm.bing.net/th?id=OIP.uaZKQedluszdGuRNuIDgMwHaE0&pid=Api&P=0&h=180" alt="html css">
    <h1 class="skills">JS</h1>
    <img class="imageone" src="https://tse4.mm.bing.net/th?id=OIP.SELN6ZJlChLmnqrGwHaTbwAAAA&pid=Api&P=0&h=180" alt="js"> 
    </div>
<div>
    <h1 class="text">Get In Touch</h1>
    <p class="paragraph">If you like my profile<br>can contact me<br>can join as soon as possible</p>
    <a class="but" href="mailto:ilove@hotwings.com">CONTACT ME</a>
</div>
<div class="lin">
    <p class="view"> You can view my projects in linkedin profile</p>
    <a class="footer-link" href="https://www.linkedin.com/in/dhanya-sri-191b2423a">LinkedIn</a>
    <hr>
    <div class="lin">
    <p class="view">You can view code source in Github </p>
    <a class="footer-link" href="https://github.com/817912532">Github</a>
    <hr>
    <p class="view">You can contact me by Email </p>

    <a class="footer-link" href="dsri95596@gmail.com" >Email: dsri95596@gmail.com</a>
<hr>

    </div>
</div>
<footer>
    <p>copyright@Dhanyasri</p>
    </footer>
</body>
</html>